<!-- Lesson 8
Exercise 1: Selecting Nodes: COMPLETED -->

<!-- <html>
    <body>
        <header>
            <ul>
                <li class="first">Item 1</li>
                <li class="selected">Item 2</li>
                <li class="last">Item 3</li>
            </ul>
        </header>
        <div class="col">
            <section>
                <h2>Section 1</h2>
            </section>
            <section class="current">
                <h2 class="highlight">Section 2</h2>
            </section>
            <section>
                <h1>Section 2</h1>
            </section>
        </div>
        <script src="classex.js" type="text/javascript">

        </script>
    </body>
</html> -->

<!-- Exercise 2: Editing the DOM -->

<!-- <html>
    <body>
        <h2>Shopping List</h2>
        <ul id="list">
            <li>Ramen</li>
            <li>Coffee</li>
            <li>Poptarts</li>
            <li>Twinkies</li>
        </ul>
        <script src="classex.js" type="text/javascript">

        </script>
    </body>
</html> -->
